{
  "name": "alif-platform",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "site": {
    "bucket": ".open-next/assets"
  },
  "r2_buckets": [
    {
      "binding": "ALIF_MEDIA",
      "bucket_name": "alif-media-production"
    }
  ]
}
